[gd_scene format=3 uid="uid://d10gqbmajf4ck"]

[ext_resource type="PackedScene" uid="uid://ujhsccd8k6gn" path="res://Scenes/Background.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://dggql4hv8qski" path="res://Scripts/Main.gd" id="1_pbw6q"]
[ext_resource type="Texture2D" uid="uid://bvpaa1cdown2s" path="res://Game Assets/Bird.png" id="2_kln2b"]
[ext_resource type="Script" uid="uid://dyfkptmqyldn" path="res://Scripts/Player.gd" id="2_rgh2o"]
[ext_resource type="Script" uid="uid://diwoh8rqol1dk" path="res://Scripts/ScoreKeeper.gd" id="5_pbw6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgh2o"]
atlas = ExtResource("2_kln2b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbw6q"]
atlas = ExtResource("2_kln2b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1gob"]
atlas = ExtResource("2_kln2b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw32o"]
atlas = ExtResource("2_kln2b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50glp"]
atlas = ExtResource("2_kln2b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5pj"]
atlas = ExtResource("2_kln2b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmxlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgh2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1gob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw32o")
}],
"loop": true,
"name": &"Flap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50glp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5pj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_idj7w"]
radius = 6.0827627

[node name="Main" type="Node2D" unique_id=1066092136]
script = ExtResource("1_pbw6q")

[node name="Background" parent="." unique_id=1620942595 instance=ExtResource("1_idj7w")]

[node name="Player" type="RigidBody2D" parent="." unique_id=1584479139]
position = Vector2(256, 128)
script = ExtResource("2_rgh2o")

[node name="Bird" type="AnimatedSprite2D" parent="Player" unique_id=1984760815]
sprite_frames = SubResource("SpriteFrames_bmxlf")
animation = &"Idle"

[node name="CollisionShape" type="CollisionShape2D" parent="Player" unique_id=582427103]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_idj7w")

[node name="Timer" type="Timer" parent="." unique_id=1299905948]
wait_time = 5.0
one_shot = true

[node name="ScoreKeeper" type="CanvasLayer" parent="." unique_id=229091488]
script = ExtResource("5_pbw6q")

[node name="ScoreDisplay" type="Label" parent="ScoreKeeper" unique_id=2057275394]
offset_right = 155.0
offset_bottom = 63.0
text = "Score: 0"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
