[gd_scene format=3 uid="uid://5ng1rokg31ly"]

[ext_resource type="Shader" uid="uid://cryyl0g8pe5gb" path="res://shaders/Background.gdshader" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://yg402tgcq2q2" path="res://assets/Background.png" id="1_o5qli"]
[ext_resource type="Shader" uid="uid://dj7owtsnupprp" path="res://shaders/Platform.gdshader" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://ka0rwbix7hkn" path="res://assets/Platform.png" id="3_sugp2"]
[ext_resource type="Shader" uid="uid://rkbtys06bay3" path="res://shaders/Platform2.gdshader" id="5_tbgi4"]
[ext_resource type="Shader" uid="uid://dh7t4fyx35eml" path="res://shaders/Platform3.gdshader" id="6_tefeu"]
[ext_resource type="Shader" uid="uid://dyaamnn1ll7cy" path="res://shaders/Platform4.gdshader" id="7_o6xl0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wfyh"]
shader = ExtResource("1_0wfyh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
shader = ExtResource("3_jyhfs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("5_tbgi4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
shader = ExtResource("6_tefeu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
shader = ExtResource("7_o6xl0")

[node name="Main" type="Node2D" unique_id=1625179142]

[node name="Background" type="TextureRect" parent="." unique_id=1818855163]
texture_repeat = 2
material = SubResource("ShaderMaterial_0wfyh")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("1_o5qli")

[node name="Platform" type="TextureRect" parent="." unique_id=50301901]
texture_repeat = 2
material = SubResource("ShaderMaterial_jyhfs")
offset_top = 432.0
offset_right = 64.0
offset_bottom = 472.0
scale = Vector2(2, 2)
texture = ExtResource("3_sugp2")

[node name="Platform2" type="TextureRect" parent="." unique_id=606754381]
texture_repeat = 2
material = SubResource("ShaderMaterial_tefeu")
offset_left = 128.0
offset_top = 432.0
offset_right = 192.0
offset_bottom = 472.0
scale = Vector2(2, 2)
texture = ExtResource("3_sugp2")

[node name="Platform3" type="TextureRect" parent="." unique_id=537024628]
texture_repeat = 2
material = SubResource("ShaderMaterial_o6xl0")
offset_left = 256.0
offset_top = 432.0
offset_right = 320.0
offset_bottom = 472.0
scale = Vector2(2, 2)
texture = ExtResource("3_sugp2")

[node name="Platform4" type="TextureRect" parent="." unique_id=1853776089]
texture_repeat = 2
material = SubResource("ShaderMaterial_tipki")
offset_left = 384.0
offset_top = 432.0
offset_right = 448.0
offset_bottom = 472.0
scale = Vector2(2, 2)
texture = ExtResource("3_sugp2")
