[gd_scene format=3 uid="uid://2vugov0v2src"]

[ext_resource type="Shader" uid="uid://cryyl0g8pe5gb" path="res://shaders/Background.gdshader" id="1_x212h"]
[ext_resource type="Texture2D" uid="uid://yg402tgcq2q2" path="res://assets/Background.png" id="2_sia23"]
[ext_resource type="Shader" uid="uid://dj7owtsnupprp" path="res://shaders/Platform.gdshader" id="3_q1dtp"]
[ext_resource type="Texture2D" uid="uid://ka0rwbix7hkn" path="res://assets/Platform.png" id="4_xlnt3"]
[ext_resource type="Shader" uid="uid://rkbtys06bay3" path="res://shaders/Platform2.gdshader" id="5_gkj0y"]
[ext_resource type="Shader" uid="uid://dh7t4fyx35eml" path="res://shaders/Platform3.gdshader" id="6_4lt6g"]
[ext_resource type="Shader" uid="uid://dyaamnn1ll7cy" path="res://shaders/Platform4.gdshader" id="7_35njf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wfyh"]
shader = ExtResource("1_x212h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
shader = ExtResource("3_q1dtp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("5_gkj0y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
shader = ExtResource("6_4lt6g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
shader = ExtResource("7_35njf")

[node name="MovingBackground" type="TextureRect" unique_id=1719797975]
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="." unique_id=1647167974]
texture_repeat = 2
material = SubResource("ShaderMaterial_0wfyh")
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(2, 2)
texture = ExtResource("2_sia23")

[node name="Platform" type="TextureRect" parent="." unique_id=1699369015]
texture_repeat = 2
material = SubResource("ShaderMaterial_jyhfs")
layout_mode = 0
offset_top = 432.0
offset_right = 64.0
offset_bottom = 472.0
scale = Vector2(2, 2)
texture = ExtResource("4_xlnt3")

[node name="Platform2" type="TextureRect" parent="." unique_id=1211538102]
texture_repeat = 2
material = SubResource("ShaderMaterial_tefeu")
layout_mode = 0
offset_left = 128.0
offset_top = 432.0
offset_right = 192.0
offset_bottom = 472.0
scale = Vector2(2, 2)
texture = ExtResource("4_xlnt3")

[node name="Platform3" type="TextureRect" parent="." unique_id=1204778775]
texture_repeat = 2
material = SubResource("ShaderMaterial_o6xl0")
layout_mode = 0
offset_left = 256.0
offset_top = 432.0
offset_right = 320.0
offset_bottom = 472.0
scale = Vector2(2, 2)
texture = ExtResource("4_xlnt3")

[node name="Platform4" type="TextureRect" parent="." unique_id=337585393]
texture_repeat = 2
material = SubResource("ShaderMaterial_tipki")
layout_mode = 0
offset_left = 384.0
offset_top = 432.0
offset_right = 448.0
offset_bottom = 472.0
scale = Vector2(2, 2)
texture = ExtResource("4_xlnt3")
